<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dummy_Sales_Data' inline='true' name='federated.1sz2xsc131q6id160mc2q1r9y7fd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dummy_Sales_Data' name='textscan.00aea161j1lmtd10k99k70wxt6r5'>
            <connection class='textscan' directory='C:/Users/shiny/Downloads' filename='Dummy_Sales_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00aea161j1lmtd10k99k70wxt6r5' name='Dummy_Sales_Data.csv' table='[Dummy_Sales_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Salesperson' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='integer' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Unit Price' ordinal='5' />
            <column datatype='integer' name='Sales Amount' ordinal='6' />
            <column datatype='real' name='Target' ordinal='7' />
            <column datatype='string' name='Month' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dummy_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dummy_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[Dummy_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Dummy_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Dummy_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Dummy_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount]</local-name>
            <parent-name>[Dummy_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Dummy_Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dummy_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_640918545587634176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Amount] - [Target]' />
      </column>
      <column caption='Dummy_Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Dummy_Sales_Data.csv_B20462BF93E946099E901788AA1ACBF0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dual Axis Chart – Monthly Sales vs Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy_Sales_Data' name='federated.1sz2xsc131q6id160mc2q1r9y7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz2xsc131q6id160mc2q1r9y7fd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sz2xsc131q6id160mc2q1r9y7fd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sz2xsc131q6id160mc2q1r9y7fd].[sum:Sales Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sz2xsc131q6id160mc2q1r9y7fd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sz2xsc131q6id160mc2q1r9y7fd].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sz2xsc131q6id160mc2q1r9y7fd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sz2xsc131q6id160mc2q1r9y7fd].[sum:Sales Amount:qk] + [federated.1sz2xsc131q6id160mc2q1r9y7fd].[sum:Target:qk])</rows>
        <cols>[federated.1sz2xsc131q6id160mc2q1r9y7fd].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy_Sales_Data' name='federated.1sz2xsc131q6id160mc2q1r9y7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz2xsc131q6id160mc2q1r9y7fd'>
            <column caption='Profit' datatype='real' name='[Calculation_640918545587634176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount] - [Target]' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640918545587634176]' derivation='Sum' name='[sum:Calculation_640918545587634176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sz2xsc131q6id160mc2q1r9y7fd].[none:Region:nk]' />
              <lod column='[federated.1sz2xsc131q6id160mc2q1r9y7fd].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sz2xsc131q6id160mc2q1r9y7fd].[sum:Calculation_640918545587634176:qk]</rows>
        <cols>[federated.1sz2xsc131q6id160mc2q1r9y7fd].[sum:Sales Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend (Line Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy_Sales_Data' name='federated.1sz2xsc131q6id160mc2q1r9y7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz2xsc131q6id160mc2q1r9y7fd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sz2xsc131q6id160mc2q1r9y7fd].[sum:Sales Amount:qk]</rows>
        <cols>[federated.1sz2xsc131q6id160mc2q1r9y7fd].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Products by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dummy_Sales_Data' name='federated.1sz2xsc131q6id160mc2q1r9y7fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1sz2xsc131q6id160mc2q1r9y7fd'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sz2xsc131q6id160mc2q1r9y7fd].[none:Product:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sz2xsc131q6id160mc2q1r9y7fd].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sz2xsc131q6id160mc2q1r9y7fd].[sum:Sales Amount:qk]</rows>
        <cols>[federated.1sz2xsc131q6id160mc2q1r9y7fd].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <size maxheight='600' maxwidth='850' minheight='100' minwidth='500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97270' id='9' param='horz' type-v2='layout-flow' w='98118' x='941' y='1365'>
            <zone h='97270' id='7' type-v2='layout-basic' w='78942' x='941' y='1365'>
              <zone h='48437' id='3' name='Sales Trend (Line Chart)' w='39469' x='941' y='1365'>
              </zone>
              <zone h='48833' id='5' name='Top 3 Products by Sales' w='39470' x='941' y='49802'>
              </zone>
              <zone h='48437' id='6' name='Profit vs Sales ' w='39473' x='40410' y='1365'>
              </zone>
              <zone h='48833' id='11' name='Dual Axis Chart – Monthly Sales vs Target' w='39472' x='40411' y='49802'>
              </zone>
            </zone>
            <zone fixed-size='163' h='97270' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='19176' x='79883' y='1365'>
              <zone h='18089' id='10' name='Profit vs Sales ' pane-specification-id='0' param='[federated.1sz2xsc131q6id160mc2q1r9y7fd].[none:Region:nk]' type-v2='color' w='19176' x='79883' y='1365'>
              </zone>
              <zone h='11263' id='12' name='Dual Axis Chart – Monthly Sales vs Target' pane-specification-id='1' param='[federated.1sz2xsc131q6id160mc2q1r9y7fd].[:Measure Names]' type-v2='color' w='19176' x='79883' y='19454'>
              </zone>
              <zone fixed-size='76' forceUpdate='true' h='14334' id='13' is-fixed='true' type-v2='text' w='19176' x='79883' y='30717'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales Performance Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
